spring.application.name=station
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://nxrrytwnjgeihguuokhq.supabase.co/auth/v1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://nxrrytwnjgeihguuokhq.supabase.co/auth/v1/keys
supabase.api.url=https://nxrrytwnjgeihguuokhq.supabase.co
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cnJ5dHduamdlaWhndXVva2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NDY5MjMsImV4cCI6MjA2MTQyMjkyM30.H0z64KRihgORtSuoSEbBvfuEgvRlKBCjzV4raBArgpM
spring.datasource.url=jdbc:postgresql://localhost:5432/station
spring.datasource.username=postgres
spring.datasource.password=nata6218448
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true